
# Contare i posti a tavola di 2 in 2
## Ci s(t)iamo tutti?

Per il pranzo di Natale, diamo una mano a nonna per preparare la tavola: zio Rino, la piccola Emy, zia Lucia e nonno Carlo… siamo davvero in tanti!

Non sarà un pranzo formale, perciò non servono i segnaposto con i nomi, però dobbiamo verificare che ci sia un posto per ciascuno. Per essere più rapidi contiamo i posti a tavola di 2 in 2 e ci accorgiamo che avevamo dimenticato un posto!


- Contare le persone presenti in sala da pranzo

- Creare una lista delle persone ["la nonna", "Emy" , "zia Lucia" , "nonno Carlo" , "io" ]

- Mettere la tovaglia

- PER ogni persona
    - Aggiungere 1 coperto ["Forchetta", "Coltello", "tovagliolo", "bicchieri", "piatti"]

- contare i coperti e dividerli per due (2.5)

-conto il numero dei commensali alla cena appena prima di sedersi a tavola

- creo una lista dei commensali alla cena ["la nonna", "Emy" , "zia Lucia" , "nonno Carlo" , "io" , "Zio Rino" ] (zio rino era a fare l'aperitivo)

- confronto il numero dei coperti a 2 a 2 con il numero di persone nella lista dei commensali contando per 2
    
    - SE il numero di coppie di coperti è minore al numero di coppie nella lista dei commensali
        - aggiungi un coperto
        - contare i coperti e dividerli per due 
        - ripeti il confronto
             
    - ALTRIMENTI SE il numero di coppie di coperti è maggione al numero di coppie nella lista dei commensali
        - togli un coperto
        - contare i coperti e dividerli per due
        - ripeti il confronto

    - ALTRIMENTI SE il numero di coppie di coperti è uguale al numero di coppie nella lista dei commensali
        - perfetto così